<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="assets/css/cf1.jpg" text="yellow">
  <h1><i><u>OUR MENU</u></i></h1>
    <table align="center" border="1" height="200px"width="300px">
    <h1 align="center" border="10"width="80%"></h1>
    <tr align="center">
        <td><img src="assets/css/noodles.jpg" alt="" height="150px" width="200px">
        <h4>noodles</h4>
        <p><i><b>50/- INR</b></i></p>
       </td>
          <td><img src="assets/css/pasta.jpg" alt="" height="150px" width="200px">
        <h4>pasta</h4>
        <p><i><b>80/- INR</b></i></p>
          </td>
        <td><img src="assets/css/pizza.jpg" alt="" height="150px" width="200px">
        <h4>pizza</h4>
        <p><i><b>100/- INR</b></i></p>
        </td>
        <td><img src="assets/css/shake-.png"alt="" height="150px"width="200px">
        <h4>shake</h4>
        <p><i><b>120/-INR</b></i></p>
        </td>
        <td><img src="assets/css/burger.jpg" alt="" height="150px"width="200px">
        <h4>burger</h4>
        <p><i><b>100/-INR</b></i></p>
        </td>
        <td><img src="assets/css/brownie.jpg" alt="" height="150px"width="200px">
        <h4>brownie</h4>
        <p><i><b>95/-INR</b></i></p>
        </td>
    </tr>
    </table>

</body>
</html>